From pytorch/pytorch:1.2-cuda10.0-cudnn7-devel

RUN apt-get update
RUN apt-get install -y python3 python3-pip wget
RUN wget https://download.01.org/opencv/openvino_training_extensions/models/human_pose_estimation/checkpoint_iter_370000.pth


RUN pip install --upgrade cython
RUN pip install numpy>=1.14.0
RUN pip install opencv-python>=3.4.0.14
RUN pip install matplotlib
RUN pip install python-socketio[client]
RUN pip install --upgrade pillow

# opencv
RUN apt-get install -y libglib2.0-0 libsm6 libxrender-dev libxtst6

ENV USE_GPU=True

COPY . .

ENTRYPOINT python3 socket_client.py
