From nvidia/cuda:10.0-cudnn7-runtime-ubuntu18.04

RUN apt-get update
RUN apt-get install -y python3 python3-pip wget
RUN wget https://download.01.org/opencv/openvino_training_extensions/models/human_pose_estimation/checkpoint_iter_370000.pth


RUN pip3 install --upgrade cython
RUN pip3 install numpy>=1.14.0
RUN pip3 install torch==0.4.1
RUN pip3 install torchvision>=0.2.1
RUN pip3 install opencv-python>=3.4.0.14
RUN pip3 install matplotlib
RUN pip3 install python-socketio[client]
RUN pip3 install --upgrade pillow

# opencv
RUN apt-get install -y libglib2.0-0 libsm6 libxrender-dev libxtst6

ENV USE_GPU=True

COPY . .

ENTRYPOINT python3 socket_client.py
